.cards {
    display: grid;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 17px;
        grid-auto-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(2, 1fr);
    }
}